PORT=3030
GOOGLE_CX="a2dea454ed7fb435a"
GOOGLE_SEACRH_API="AIzaSyCYjVds-HGfj_4uPPUSqPWGF1guuWHlKeM"
X_RAPID_KEY="9d33715652msha31f124cb292d70p120a20jsn13f11eaa9b04"
X_RAPID_HOST="real-time-web-search.p.rapidapi.com"